TAIKO_RESET = "fc05402b15"
TAIKO_INHIBIT0 = "fc06c30004d6"
TAIKO_INHIBIT1 = "fc06c3018dc7"
TAIKO_INITIAL = "fc051b7df9"
TAIKO_IDLING = "fc05112756"
TAIKO_STAT_REQ = "fc05112756"
TAIKO_STACK1 = "fc0541a204"
TAOKO_STACK2 = "fc05423936"
TAIKO_ACK = "fc0550aa05"
TAIKO_POWERUP = "fc05402b15"
TAIKO_ACKRECV = "fc0550aa05"
TAIKO_TINHIBIT = "fc051af4e8"